# VrpdMobile

./: VrpdMobile.sln
BlueNetScanner/BlueNetScanner/: App.xaml  App.xaml.cs  BlueNetScanner.csproj  IDevice.cs  MainPage.xaml  MainPage.xaml.cs  QRModel.cs  Requestor.cs  ScannerPage.cs  Serializer.cs
BlueNetScanner/BlueNetScanner.Android/: AndroidDevice.cs  BlueNetScanner.Android.csproj  MainActivity.cs
BlueNetScanner/BlueNetScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlueNetScanner/BlueNetScanner.Android/Resources/: Resource.designer.cs
BlueNetScanner/BlueNetScanner.iOS/: AppDelegate.cs  BlueNetScanner.iOS.csproj  Info.plist  Main.cs
BlueNetScanner/BlueNetScanner.iOS/Properties/: AssemblyInfo.cs
VrpdScanner/VrpdScanner/: App.xaml  App.xaml.cs  IQRCode.cs  MainPage.xaml  MainPage.xaml.cs  QRData.cs  QRModel.cs  Requestor.cs  ScanPage.cs  Serializer.cs  VrpdScanner.csproj  VrpdScanner.sln
VrpdScanner/VrpdScanner.Android/: MainActivity.cs  VrpdScanner.Android.csproj
VrpdScanner/VrpdScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VrpdScanner/VrpdScanner.Android/Resources/: Resource.designer.cs
VrpdScanner/VrpdScanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  VrpdScanner.iOS.csproj
VrpdScanner/VrpdScanner.iOS/Properties/: AssemblyInfo.cs
